[package]
name = "contrast"
version = "0.0.5"
authors = ["Bilal Elmoussaoui <bilal.elmoussaoui@gnome.org>"]
edition = "2021"

[dependencies]
tracing = "0.1"
tracing-subscriber = "0.2"
gettext-rs = { version = "0.7", features = ["gettext-system"] }
rand = "0.8"
gtk-macros = "0.3"
gtk = {package = "gtk4", version = "0.4"}
adw = {package = "libadwaita", version = "0.1"}
pangocairo = "0.15"
once_cell = "1.9"

[dependencies.ashpd]
version = "0.2.0-beta-1"
features = ["feature_gtk4", "log"]


