[Desktop Entry]
Name=Contrast
Comment=Check contrast between two colors
Type=Application
Exec=contrast
Terminal=false
Categories=Utility;GNOME;GTK;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Color;Contrast;GNOME;GTK;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
StartupNotify=true
